

################ Redis ???? ##############
# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=16.162.238.99
# Redis???????
spring.redis.port=7003  
# Redis?????????????
#spring.redis.password=zwqh
# ?????? ?? ms????
spring.redis.timeout=3000
################ Redis ????? ##############
# ???????????????????? ?? 8
spring.redis.jedis.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.jedis.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.jedis.pool.max-idle=8
# ??????????? ?? 0
spring.redis.jedis.pool.min-idle=0
